name: Build plugin (dev)

on:
  push:
    # Sequence of patterns matched against refs/tags
    branches:
      - 'release/*'

env:
  PLUGIN_NAME: logseq-copy-code-plugin
  PLUGIN_VERSION: ${{ github.ref_name##*/ }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.x' # You might need to adjust this value to your own version
      - name: Build
        id: build
        run: |
          npm i && npm run build
          mkdir ${{ env.PLUGIN_NAME }}
          cp README.md package.json icon.png ${{ env.PLUGIN_NAME }}
          mv dist ${{ env.PLUGIN_NAME }}
          zip -r ${{ env.PLUGIN_NAME }}-${{ env.PLUGIN_VERSION }}.zip ${{ env.PLUGIN_NAME }}
          ls
      - name: Upload zip file
        uses: actions/upload-artifact@v3
        id: upload_artifacts
        with:
          name: ${{ env.PLUGIN_NAME }}
          path:
            ./${{ env.PLUGIN_NAME }}-${{ env.PLUGIN_VERSION }}.zip
          retention-days: 1